launch_status failed=1 1713546690000000000
launch_status broken=0 1713546690000000000
launch_status passed=19 1713546690000000000
launch_status skipped=0 1713546690000000000
launch_status unknown=1 1713546690000000000
launch_time duration=12409692 1713546690000000000
launch_time min_duration=1 1713546690000000000
launch_time max_duration=15665 1713546690000000000
launch_time sum_duration=31850 1713546690000000000
launch_problems product_defects=1 1713546690000000000
launch_retries retries=11 1713546690000000000
launch_retries run=21 1713546690000000000
