launch_status failed=1 1713544002000000000
launch_status broken=0 1713544002000000000
launch_status passed=19 1713544002000000000
launch_status skipped=0 1713544002000000000
launch_status unknown=1 1713544002000000000
launch_time duration=9722730 1713544002000000000
launch_time min_duration=1 1713544002000000000
launch_time max_duration=15146 1713544002000000000
launch_time sum_duration=22147 1713544002000000000
launch_problems product_defects=1 1713544002000000000
launch_retries retries=11 1713544002000000000
launch_retries run=21 1713544002000000000
