launch_status failed=1 1713543490000000000
launch_status broken=0 1713543490000000000
launch_status passed=19 1713543490000000000
launch_status skipped=0 1713543490000000000
launch_status unknown=1 1713543490000000000
launch_time duration=9209470 1713543490000000000
launch_time min_duration=1 1713543490000000000
launch_time max_duration=15683 1713543490000000000
launch_time sum_duration=29697 1713543490000000000
launch_problems product_defects=1 1713543490000000000
launch_retries retries=11 1713543490000000000
launch_retries run=21 1713543490000000000
