launch_status failed=1 1713794520000000000
launch_status broken=0 1713794520000000000
launch_status passed=37 1713794520000000000
launch_status skipped=0 1713794520000000000
launch_status unknown=1 1713794520000000000
launch_time duration=260240497 1713794520000000000
launch_time min_duration=1 1713794520000000000
launch_time max_duration=15146 1713794520000000000
launch_time sum_duration=24762 1713794520000000000
launch_problems product_defects=1 1713794520000000000
launch_retries retries=11 1713794520000000000
launch_retries run=39 1713794520000000000
